spring.datasource.url=jdbc:postgresql://localhost:51575/springdb
spring.datasource.username=postgres
spring.datasource.password=UzumakiN16
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
